<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container {
            max-width: 960px;
            margin: 30px auto;
        }

        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p {
            /* Text Align */
            text-align: left;
            text-align: right;
            text-align: justify;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non incidunt natus nesciunt molestiae eius
                recusandae.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non incidunt natus nesciunt molestiae eius
                recusandae.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non incidunt natus nesciunt molestiae eius
                recusandae.</p>
        </div>
    </div>
</body>

</html>