<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .box-1 {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            box-shadow: 5px 5px 10px gray;
            /* 5px (horizontal offset- Moves the shadow 5px to the right) */
            /* 5px (Vertical Offset- Moves the shadow 5px down) */
            /* 10px (Blur radius): Adds a blur effect to the shadow */
            /* Gray (color): The shadow color */
        }

        .box-2 {
            width: 200px;
            height: 100px;
            background-color: lightcoral;
            box-shadow: 0 4px 10px 5px rgba(0, 0, 0, 0.3);
            /* 0 (horizontal offset- No horizontal shift) */
            /* 4px (vertical offset- Moves the shadow 4px down) */
            /* 10px (blur radius- Add a blur effect) */
            /* 5px (spread radius- Expands the size of the shadow) */
            /* rgba(0,0,0,0.3)(color)- a semi-transparent black shadow */
        }

        .box-3 {
            width: 200px;
            height: 100px;
            background-color: lightgreen;
            box-shadow: inset 0 0 10px #000;
            /* inset: changes the shadow to an inner shadow */
            /* 0 0 horizontal and vertical offset: keeps the shadow centered */
            /* 10px (blur radius): adds blur to the shadow */
            /* #000 (color): The shadow color is black */
        }

        .box-4 {
            width: 200px;
            height: 100px;
            background-color: lightyellow;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), -2px -2px 5px rgba(255, 255, 255, 0.5);
            /* First shawdow (bottom-right dark shadow) */
            /* Second Shadow (top-left light shadow) */
        }

        .box-5 {
            width: 200px;
            height: 100px;
            background-color: #333;
            box-shadow: 0 0 15px 10px rgba(0, 255, 0, 0.6);
            /* 0 0 (no offset)- the shadow is direclty behind the element */
            /* 15px (blur radius) add a soft glow effect */
            /*  10px (spread radius) expands the glow size */
            /*  rgba a bright green, semi-transparent color*/

        }
    </style>


</head>

<body>
    <div class="box-1"></div>
    <br><br>
    <div class="box-2"></div>
    <br><br>
    <div class="box-3"></div>
    <br><br>
    <div class="box-4"></div>
    <br><br>
    <div class="box-5"></div>

</body>

</html>