<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            width: 200px;
            flex: 1 2 100px;
            /* flex-grow: item will grow to fill the space */
            /* flex-shrink: item will shrink if necessary */
            /* flex-basis: item starts with a width of 100px */
        }

        .item-1 {
            flex: 2;

        }

        /* .item-2 {
            flex-grow: 1;
            flex-basis: 0;   
        }

        .item-3 {
            flex-grow: 2;
            flex-basis: 0;
        } */
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>

</html>