<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh and Vw</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background: #333 url(./image/landscape.jpg)no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;

        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to my website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis assumenda omnis quos cumque, corrupti saepe
            porro minima dignissimos aliquid ea!</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
        <h3>About our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quia eos facilis mollitia suscipit similique, ea
            ratione iure dicta cupiditate! Magni culpa delectus maiores incidunt magnam labore deserunt aut sit eveniet
            temporibus amet dolorem dolor ducimus ad, pariatur laudantium illum sed placeat fuga non blanditiis dolore.
            Accusamus placeat provident quae.</p>
    </section>
</body>

</html>